HXCPP_M64=1
analyzer_optimize=1
desktop=1
haxe=4.3.0
haxe3=1
haxe4=1
haxe_ver=4.300
hxcpp=4.2.0
hxcpp_api_level=430
hxcpp_smart_strings=1
hxdiscord_rpc=1.0.5
lime=8.0.1
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_harfbuzz=1
lime_native=1
lime_openal=1
lime_opengl=1
lime_vorbis=1
linux=1
native=1
no_compilation=1
openfl=9.2.1
openfl_native=1
source_header=Generated by Haxe 4.3.0+731dcd7
static=1
target.atomics=1
target.name=cpp
target.static=1
target.sys=1
target.threaded=1
target.unicode=1
target.utf16=1
tools=8.0.1
utf16=1
hxcpp=/home/a/haxe/hxcpp/git/
